{
    "name": "iip-design/courses-module",
    "type": "react-application",
    "authors": [
        {
            "name": "Office of Design, U.S. Department of State",
            "email": "design@america.gov"
        }
    ],
    "require": {
       "composer/installers": "~1.0",
       "eloquent/composer-npm-bridge": "^3",
       "oomphinc/composer-installers-extender": "^1.1"
    }
}
